<!DOCTYPE html>
<!-- HTML5 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" charset="utf-8"/>
<html>
<head>
  <title>Javascript Tetris</title>
  <style>
    body      { font-family: Impact, sans-serif; }
    #tetris   { margin: 1em auto; background-color: #F8F8F8; }
    #canvas   { display: inline-block; vertical-align: top; background-color: rgba(0, 20, 47);}/*background: url(texture.jpg); }*/
    #menu     { margin: 0 0; display: inline-block; vertical-align: top; }
    #menu p   { margin: 0 0; text-align: center; color: rgb(0, 20, 47);}
    #menu p a { text-decoration: none; color: rgb(0, 20, 47); }
    #upcoming { display: block; margin: 0 auto; background-color: rgba(0, 20, 47); background-size: 100%; background-image: url(background2.png);}
    #score    { color: rgb(248, 24, 97); font-weight: bold; vertical-align: middle;}

    #login    { display: flex; justify-content: center; align-items: center; text-align: center;
              color: rgb(248, 24, 97); position: absolute; background-color: rgba(0, 20, 47,0.9);}

    #btnGo    { background-color: rgb(248, 24, 97);
              border: none;
              color: rgb(0, 20, 47);
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-family: Impact, sans-serif;
              border-radius: 4px;}

    #btnSong {display: block;
              margin-left: auto;
              margin-right: auto;
              border: none;
              background-color: rgba(93, 93, 93, 0.274);
              color: rgb(0, 20, 47);
              text-align: center;
              font-size: 12px;
              font-family: Impact, sans-serif;
              border-radius: 4px;}

    #btnWpp {display: block;
              background: transparent;
              margin-left: auto;
              margin-right: auto;
              border: none;
              padding: 0 0;
              height: 40px;
              width: 40px;}

    #wppIcon {position: relative;
            height: 100%;
            width: 100%;}

    #brForm { display: block; margin-top: 15px; content: ""; }

    input     { margin: 0 0; position: relative; top: -1em;}
    #panel { background-color: #F8F8F8; display: flex; justify-content: space-between; flex-direction: column;}

    #player{width: 40%; display: inline-block; text-align: center; padding: 15% 0 15% 0;}
    #score{width: 40%; display: inline-block;text-align: center; padding: 15% 0 15% 0;}

    #ranking{padding-top: 20%; height: 70%; background-image: url("background1.png"); background-size: 100% 100%;}

    #player1{width: 40%; display: inline-block; text-align: center;}
    #player2{width: 40%; display: inline-block; text-align: center; padding: 1% 0 1% 0;}
    #player3{width: 40%; display: inline-block; text-align: center; padding: 1% 0 1% 0;}
    #player4{width: 40%; display: inline-block; text-align: center; padding: 1% 0 1% 0;}
    #player5{width: 40%; display: inline-block; text-align: center; padding: 1% 0 1% 0;}

    #score1{width: 40%; display: inline-block; text-align: center; }
    #score2{width: 40%; display: inline-block; text-align: center;}
    #score3{width: 40%; display: inline-block; text-align: center;}
    #score4{width: 40%; display: inline-block; text-align: center;}
    #score5{width: 40%; display: inline-block; text-align: center;}

    @media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { width: 210px; } #login { width: 200px; height: 200px;} #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } #panel { width:  100px; height: 150px;} #btnGo{padding:  5px 10px;font-size: 16px;} label{font-size: 16px;} #panel{font-size: 8px;}} /* 10px chunks */
    @media screen and (min-width: 400px) and (min-height: 400px)  { #tetris { width: 310px; } #login { width: 300px; height: 300px;} #menu { width: 150px; height: 300px; } #upcoming { width:  75px; height:  75px; } #canvas { width: 150px; height: 300px; } #panel { width:  150px; height: 225px;} #btnGo{padding: 7.5px 15px;font-size:24px;} label{font-size: 24px;} #panel{font-size: 12px;}} /* 15px chunks */
    @media screen and (min-width: 500px) and (min-height: 500px)  { #tetris { width: 410px; } #login { width: 400px; height: 400px;} #menu { width: 200px; height: 400px; } #upcoming { width: 100px; height: 100px; } #canvas { width: 200px; height: 400px; } #panel { width: 200px; height: 300px; } #btnGo{padding: 10px 20px;font-size: 32px;} label{font-size: 32px;} #panel{font-size: 16px;}} /* 20px chunks */
    @media screen and (min-width: 600px) and (min-height: 600px)  { #tetris { width: 510px; } #login { width: 500px; height: 500px;} #menu { width: 250px; height: 500px; } #upcoming { width: 125px; height: 125px; } #canvas { width: 250px; height: 500px; } #panel { width: 250px; height: 375px; } #btnGo{padding: 10px 20px;font-size: 32px;} label{font-size: 32px;} #panel{font-size: 20px;}} /* 25px chunks */
    @media screen and (min-width: 700px) and (min-height: 700px)  { #tetris { width: 610px; } #login { width: 600px; height: 600px;} #menu { width: 300px; height: 600px; } #upcoming { width: 150px; height: 150px; } #canvas { width: 300px; height: 600px; } #panel { width: 300px; height: 450px; } #btnGo{padding: 10px 20px;font-size: 32px;} label{font-size: 32px;} #panel{font-size: 24px;}} /* 30px chunks */
    @media screen and (min-width: 800px) and (min-height: 800px)  { #tetris { width: 710px; } #login { width: 700px; height: 700px;} #menu { width: 350px; height: 700px; } #upcoming { width: 175px; height: 175px; } #canvas { width: 350px; height: 700px; } #panel { width: 250px; height: 525px; } #btnGo{padding: 10px 20px;font-size: 32px;} label{font-size: 32px;} #panel{font-size: 28px;}} /* 35px chunks */
    @media screen and (min-width: 900px) and (min-height: 900px)  { #tetris { width: 810px; } #login { width: 800px; height: 800px;} #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } #panel { width: 400px; height: 600px; } #btnGo{padding: 10px 20px;font-size: 32px;} label{font-size: 32px;} #panel{font-size: 32px;}} /* 40px chunks */
  </style>
</head>

<body>
  <div id="tetris">
    <div id="login">
      <form>
        <label for="nickname">nick:</label><br id="brForm">
        <input type="text" id="nickname" nickname="nickname" maxlength="9"><br id="brForm"><br id="brForm">
        <label for="email">e-mail:</label><br id="brForm">
        <input type="text" id="email" email="email" maxlength="50"><br id="brForm">
        <button id="btnGo" onclick="tryToEnter(event)">go!</button>
      </form>
    </div>

    <div id="menu">
      <p><canvas id="upcoming"></canvas></p>

      <div id="panel">
        <p>
        <span id="player"> </span>
        <span id="score"> </span>
        </p>
        <div id="ranking">
          <p>
            <span>top 5<br></span>
          </p>

          <p>
            <span id="player1"> </span>
            <span id="score1"> </span>
          </p>

          <p>
            <span id="player2"> </span>
            <span id="score2"> </span>
          </p>

          <p>
            <span id="player3"> </span>
            <span id="score3"> </span>
          </p>

          <p>
            <span id="player4"> </span>
            <span id="score4"> </span>
          </p>
          <p>
            <span id="player5"> </span>
            <span id="score5"> </span>
          </p>
        </div>

      </div>

    </div>

    <canvas id="canvas">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </canvas>
  </div>

  <audio id="song" loop="loop">
    <source src="song.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <button id="btnSong" onclick="playAudio()">play song</button><p></p>

    <button id="btnWpp" type="submit" onclick="wppShare()">
      <a target="_blank" href='https://pt.stackoverflow.com'></a>
      <img id="wppIcon" src="wpp_icon.png" />
   </button>

  <script>

    //-------------------------------------------------------------------------
    // base helper methods
    //-------------------------------------------------------------------------

    function get(id)        { return document.getElementById(id);  }
    function hide(id)       { get(id).style.visibility = 'hidden'; }
    function show(id)       { get(id).style.visibility = null;     }
    function html(id, html) { get(id).innerHTML = html;            }

    function timestamp()           { return new Date().getTime();                             }
    function random(min, max)      { return (min + (Math.random() * (max - min)));            }
    function randomChoice(choices) { return choices[Math.round(random(0, choices.length-1))]; }

    if (!window.requestAnimationFrame) { // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
      window.requestAnimationFrame = window.webkitRequestAnimationFrame ||
                                     window.mozRequestAnimationFrame    ||
                                     window.oRequestAnimationFrame      ||
                                     window.msRequestAnimationFrame     ||
                                     function(callback, element) {
                                       window.setTimeout(callback, 1000 / 60);
                                     }
    }

    //-------------------------------------------------------------------------
    // game constants
    //-------------------------------------------------------------------------

    var KEY     = { ESC: 27, SPACE: 32, LEFT: 37, UP: 38, RIGHT: 39, DOWN: 40, ENTER: 13},
        DIR     = { UP: 0, RIGHT: 1, DOWN: 2, LEFT: 3, MIN: 0, MAX: 3 },
        //stats   = new Stats(),
        canvas  = get('canvas'),
        ctx     = canvas.getContext('2d'),
        ucanvas = get('upcoming'),
        uctx    = ucanvas.getContext('2d'),
        speed   = { start: 0.6, decrement: 0.005, min: 0.1 }, // how long before piece drops by 1 row (seconds)
        nx      = 10, // width of tetris court (in blocks)
        ny      = 20, // height of tetris court (in blocks)
        nu      = 5;  // width/height of upcoming preview (in blocks)

    //-------------------------------------------------------------------------
    // game variables (initialized during reset)
    //-------------------------------------------------------------------------

    var dx, dy,        // pixel size of a single tetris block
        blocks,        // 2 dimensional array (nx*ny) representing tetris court - either empty block or occupied by a 'piece'
        actions,       // queue of user actions (inputs)
        playing,       // true|false - game is in progress
        dt,            // time since starting this game
        current,       // the current piece
        next,          // the next piece
        score,         // the current score
        vscore,        // the currently displayed score (it catches up to score in small chunks - like a spinning slot machine)
        rows,          // number of completed rows in the current game
        step;          // how long before current piece drops by 1 row

    // Dados atuais do jogador
    var nickname,
        email;
    // Array no servidor:
    var usersData = [];

    var songIsPlaying = false;

    function wppShare(){
      window.open('https://api.whatsapp.com/send?text=Já pensou em viajar o mundo sem pagar nada para aprender mais sobre e-commerce? Conheça o maior desafio universitáio da América Latina! https://vtex.tetrix.com');
    }

    //-------------------------------------------------------------------------
    // tetris pieces
    //
    // blocks: each element represents a rotation of the piece (0, 90, 180, 270)
    //         each element is a 16 bit integer where the 16 bits represent
    //         a 4x4 set of blocks, e.g. j.blocks[0] = 0x44C0
    //
    //             0100 = 0x4 << 3 = 0x4000
    //             0100 = 0x4 << 2 = 0x0400
    //             1100 = 0xC << 1 = 0x00C0
    //             0000 = 0x0 << 0 = 0x0000
    //                               ------
    //                               0x44C0
    //
    //-------------------------------------------------------------------------

    var i = { size: 4, blocks: [0x0F00, 0x2222, 0x00F0, 0x4444], color: 'cyan'   };
    var j = { size: 3, blocks: [0x44C0, 0x8E00, 0x6440, 0x0E20], color: 'blue'   };
    var l = { size: 3, blocks: [0x4460, 0x0E80, 0xC440, 0x2E00], color: 'orange' };
    var o = { size: 2, blocks: [0xCC00, 0xCC00, 0xCC00, 0xCC00], color: 'yellow' };
    var s = { size: 3, blocks: [0x06C0, 0x8C40, 0x6C00, 0x4620], color: 'green'  };
    var t = { size: 3, blocks: [0x0E40, 0x4C40, 0x4E00, 0x4640], color: 'purple' };
    var z = { size: 3, blocks: [0x0C60, 0x4C80, 0xC600, 0x2640], color: 'red'    };

    //------------------------------------------------
    // do the bit manipulation and iterate through each
    // occupied block (x,y) for a given piece
    //------------------------------------------------
    function eachblock(type, x, y, dir, fn) {
      var bit, result, row = 0, col = 0, blocks = type.blocks[dir];
      for(bit = 0x8000 ; bit > 0 ; bit = bit >> 1) {
        if (blocks & bit) {
          fn(x + col, y + row);
        }
        if (++col === 4) {
          col = 0;
          ++row;
        }
      }
    }

    //-----------------------------------------------------
    // check if a piece can fit into a position in the grid
    //-----------------------------------------------------
    function occupied(type, x, y, dir) {
      var result = false
      eachblock(type, x, y, dir, function(x, y) {
        if ((x < 0) || (x >= nx) || (y < 0) || (y >= ny) || getBlock(x,y))
          result = true;
      });
      return result;
    }

    function unoccupied(type, x, y, dir) {
      return !occupied(type, x, y, dir);
    }

    //-----------------------------------------
    // start with 4 instances of each piece and
    // pick randomly until the 'bag is empty'
    //-----------------------------------------
    var pieces = [];
    function randomPiece() {
      if (pieces.length == 0)
        pieces = [i,i,i,i,j,j,j,j,l,l,l,l,o,o,o,o,s,s,s,s,t,t,t,t,z,z,z,z];
      var type = pieces.splice(random(0, pieces.length-1), 1)[0];
      return { type: type, dir: DIR.UP, x: Math.round(random(0, nx - type.size)), y: 0 };
    }


    //-------------------------------------------------------------------------
    // GAME LOOP
    //-------------------------------------------------------------------------

    async function run() {

      //showStats(); // initialize FPS counter
      addEvents(); // attach keydown and resize events

      var last = now = timestamp();
      function frame() {
        now = timestamp();
        update(Math.min(1, (now - last) / 1000.0)); // using requestAnimationFrame have to be able to handle large delta's caused when it 'hibernates' in a background or non-visible tab
        draw();
        //stats.update();
        last = now;
        requestAnimationFrame(frame, canvas);
      }

      resize(); // setup all our sizing information
      reset();  // reset the per-game variables
      frame();  // start the first frame

      await fetchScore()
    }

    function swipedetect(el, callback){

      var touchsurface = el,
      swipedir,
      startX,
      startY,
      distX,
      distY,
      threshold = 25, //required min distance traveled to be considered swipe
      restraint = 100, // maximum distance allowed at the same time in perpendicular direction
      allowedTime = 300, // maximum time allowed to travel that distance
      elapsedTime,
      startTime,
      handleswipe = callback || function(swipedir){}

      touchsurface.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0]
        swipedir = 'none'
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        e.preventDefault()
      }, false)

      touchsurface.addEventListener('touchmove', function(e){
        e.preventDefault() // prevent scrolling when inside DIV
      }, false)

      touchsurface.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0]
        distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
        distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        if (elapsedTime <= allowedTime){ // first condition for awipe met
            if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint){ // 2nd condition for horizontal swipe met
                swipedir = (distX < 0)? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
            }
            else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint){ // 2nd condition for vertical swipe met
                swipedir = (distY < 0)? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
            }
        }
        handleswipe(swipedir)
        e.preventDefault()
      }, false)
    }

    function addEvents() {
      document.addEventListener('keydown', keydown, false);
      var el = document.getElementById('canvas');
        swipedetect(el, function(swipedir){
          switch(swipedir) {
            case "left":  move(DIR.LEFT);  break;
            case "right": move(DIR.RIGHT); break;
            case "up":    rotate();        break;
            case "down":  drop();          break;
          }
        });
      window.addEventListener('resize', resize, false);
    }

    function resize(event) {
      canvas.width   = canvas.clientWidth;  // set canvas logical size equal to its physical size
      canvas.height  = canvas.clientHeight; // (ditto)
      ucanvas.width  = ucanvas.clientWidth;
      ucanvas.height = ucanvas.clientHeight;
      dx = canvas.width  / nx; // pixel size of a single tetris block
      dy = canvas.height / ny; // (ditto)
      invalidate();
      invalidateNext();
    }

    function keydown(ev) {
      var handled = false;
      if (playing) {
        switch(ev.keyCode) {
          case KEY.LEFT:   actions.push(DIR.LEFT);  handled = true; break;
          case KEY.RIGHT:  actions.push(DIR.RIGHT); handled = true; break;
          case KEY.UP:     actions.push(DIR.UP);    handled = true; break;
          case KEY.DOWN:   actions.push(DIR.DOWN);  handled = true; break;
          case KEY.ESC:    lose();                  handled = true; break;
        }
      }
      else if (ev.keyCode == KEY.ENTER){
        tryToEnter(ev);
        handled = true;
      }

        // Verificar se existe esse nome
        //    Se existe nome, validar se senha está correta
        //        Se senha estiver errada, informar e solicitar senha novamente
        //    Se não existe nome, criar novo usuário


      if (handled)
        ev.preventDefault(); // prevent arrow keys from scrolling the page (supported in IE9+ and all other browsers)
    }

    function updateRanking(){
      var ordered = usersData.sort((a,b) => (a.score < b.score) ? 1 : ((b.score < a.score) ? -1 : 0));

      document.getElementById('player1').innerHTML = ordered[0].nick;
      document.getElementById('player2').innerHTML = ordered[1].nick;
      document.getElementById('player3').innerHTML = ordered[2].nick;
      document.getElementById('player4').innerHTML = ordered[3].nick;
      document.getElementById('player5').innerHTML = ordered[4].nick;

      document.getElementById('score1').innerHTML = ordered[0].score;
      document.getElementById('score2').innerHTML = ordered[1].score;
      document.getElementById('score3').innerHTML = ordered[2].score;
      document.getElementById('score4').innerHTML = ordered[3].score;
      document.getElementById('score5').innerHTML = ordered[4].score;

    }

    function checkPassword(user, password) {
      return fetch('https://rodrigoorem--storecomponents.myvtex.com/_v/tetrix/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          user: user,
          password: password
        }),
      });
    }

    async function fetchScore() {
      const score = await (await fetch('https://rodrigoorem--storecomponents.myvtex.com/_v/tetrix/score')).json();

      usersData = Object.keys(score).map(key => {
        return {
        nick: score[key].user,
        score: score[key].score
      }});
      updateRanking()
    }

    async function saveScore(user, password, score) {
      const resp = await fetch('https://rodrigoorem--storecomponents.myvtex.com/_v/tetrix/score', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          user: user,
          password: password,
          score: score
        }),
      });

      if (resp.status != 200) {
        alert('There was an error on sending this score.')
      }
    }

    async function tryToEnter(ev){
      ev.preventDefault()

      nickname = document.getElementById("nickname").value;
      email = document.getElementById("email").value.toLowerCase();
      if(nickname == ""){
        alert("Enter your nickname");
        return;
      }
      else if(email == ""){
        alert("Enter your e-mail");
        return;
      }

      const resp = await checkPassword(nickname, email);
      await fetchScore()

      if (resp.status == 200){
        usersData.push({nick: nickname, password: email, score: 0})
        var player_name = document.getElementById('player');
        player_name.innerHTML = nickname;
        ev.preventDefault();
        play();
      }
      else {
        const error = await resp.text()
        if (error == 'incorrect password') {
          alert('Nick is already in use. Please choose another');
          return;
        }
      }
    }

    var song = document.getElementById("song");
    var btnSong = document.getElementById("btnSong");

    function playAudio() {
      if(songIsPlaying){
        song.pause();
        songIsPlaying = false;
        btnSong.innerHTML = 'play song';
      }
      else{
        song.play();
        song.volume = 0.3;
        songIsPlaying = true;
        btnSong.innerHTML = 'pause song';
      }
    }

    function pauseAudio() {
      song.pause();
    }

    //-------------------------------------------------------------------------
    // GAME LOGIC
    //-------------------------------------------------------------------------

    async function saveFinalScore(){
      await saveScore(nickname, email, score)
      await fetchScore()
      setVisualScore();
    }

    function saveIntermediaryScore() {
      const user = usersData.find(x => x.nick === nickname)
      if(score > user.score){
        user.score = score
        updateRanking()
      }
    }

    function play() { hide('login'); reset(); playing = true; }
    function lose() { saveFinalScore(); show('login'); playing = false;}

    function setVisualScore(n)      { vscore = n || score; invalidateScore(); }
    function setScore(n)            { score = n; setVisualScore(n);  }
    function addScore(n)            { score = score + n; saveIntermediaryScore(); updateRanking(); }
    function clearScore()           { setScore(0); }
    function clearRows()            { setRows(0); }
    function setRows(n)             { rows = n; step = Math.max(speed.min, speed.start - (speed.decrement*rows)); invalidateRows(); }
    function addRows(n)             { setRows(rows + n); }
    function getBlock(x,y)          { return (blocks && blocks[x] ? blocks[x][y] : null); }
    function setBlock(x,y,type)     { blocks[x] = blocks[x] || []; blocks[x][y] = type; invalidate(); }
    function clearBlocks()          { blocks = []; invalidate(); }
    function clearActions()         { actions = []; }
    function setCurrentPiece(piece) { current = piece || randomPiece(); invalidate();     }
    function setNextPiece(piece)    { next    = piece || randomPiece(); invalidateNext(); }

    function reset() {
      dt = 0;
      clearActions();
      clearBlocks();
      clearRows();
      clearScore();
      setCurrentPiece(next);
      setNextPiece();
    }

    function update(idt) {
      if (playing) {
        if (vscore < score)
          setVisualScore(vscore + 1);
        handle(actions.shift());
        dt = dt + idt;
        if (dt > step) {
          dt = dt - step;
          drop();
        }
      }
    }

    function handle(action) {
      switch(action) {
        case DIR.LEFT:  move(DIR.LEFT);  break;
        case DIR.RIGHT: move(DIR.RIGHT); break;
        case DIR.UP:    rotate();        break;
        case DIR.DOWN:  drop();          break;
      }
    }

    function move(dir) {
      var x = current.x, y = current.y;
      switch(dir) {
        case DIR.RIGHT: x = x + 1; break;
        case DIR.LEFT:  x = x - 1; break;
        case DIR.DOWN:  y = y + 1; break;
      }
      if (unoccupied(current.type, x, y, current.dir)) {
        current.x = x;
        current.y = y;
        invalidate();
        return true;
      }
      else {
        return false;
      }
    }

    function rotate() {
      var newdir = (current.dir == DIR.MAX ? DIR.MIN : current.dir + 1);
      if (unoccupied(current.type, current.x, current.y, newdir)) {
        current.dir = newdir;
        invalidate();
      }
    }

    function drop() {
      if (!move(DIR.DOWN)) {
        addScore(10);
        dropPiece();
        removeLines();
        setCurrentPiece(next);
        setNextPiece(randomPiece());
        clearActions();
        if (occupied(current.type, current.x, current.y, current.dir)) {
          lose();
        }
      }
    }

    function dropPiece() {
      eachblock(current.type, current.x, current.y, current.dir, function(x, y) {
        setBlock(x, y, current.type);
      });
    }

    function removeLines() {
      var x, y, complete, n = 0;
      for(y = ny ; y > 0 ; --y) {
        complete = true;
        for(x = 0 ; x < nx ; ++x) {
          if (!getBlock(x, y))
            complete = false;
        }
        if (complete) {
          removeLine(y);
          y = y + 1; // recheck same line
          n++;
        }
      }
      if (n > 0) {
        addRows(n);
        addScore(100*Math.pow(2,n-1)); // 1: 100, 2: 200, 3: 400, 4: 800
      }
    }

    function removeLine(n) {
      var x, y;
      for(y = n ; y >= 0 ; --y) {
        for(x = 0 ; x < nx ; ++x)
          setBlock(x, y, (y == 0) ? null : getBlock(x, y-1));
      }
    }

    //-------------------------------------------------------------------------
    // RENDERING
    //-------------------------------------------------------------------------

    var invalid = {};

    function invalidate()         { invalid.court  = true; }
    function invalidateNext()     { invalid.next   = true; }
    function invalidateScore()    { invalid.score  = true; }
    function invalidateRows()     { invalid.rows   = true; }

    function draw() {
      ctx.save();
      ctx.lineWidth = 1;
      ctx.translate(0.5, 0.5); // for crisp 1px black lines
      drawCourt();
      drawNext();
      drawScore();
      //drawRows();
      ctx.restore();
    }

    function drawCourt() {
      if (invalid.court) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (playing)
          drawPiece(ctx, current.type, current.x, current.y, current.dir);
        var x, y, block;
        for(y = 0 ; y < ny ; y++) {
          for (x = 0 ; x < nx ; x++) {
            if (block = getBlock(x,y))
              drawBlock(ctx, x, y, block.color);
          }
        }
        ctx.strokeRect(0, 0, nx*dx - 1, ny*dy - 1); // court boundary
        invalid.court = false;
      }
    }

    function drawNext() {
      if (invalid.next) {
        var padding = (nu - next.type.size) / 2; // half-arsed attempt at centering next piece display
        uctx.save();
        uctx.translate(0.5, 0.5);
        uctx.clearRect(0, 0, nu*dx, nu*dy);
        drawPiece(uctx, next.type, padding, padding, next.dir);
        uctx.strokeStyle = 'rgb(0, 20, 47)';
        uctx.strokeRect(0, 0, nu*dx - 1, nu*dy - 1);
        uctx.restore();
        invalid.next = false;
      }
    }

    function drawScore() {
      if (invalid.score) {
        html('score', ("00000" + Math.floor(vscore)).slice(-5));
        invalid.score = false;
      }
    }

    function drawRows() {
      if (invalid.rows) {
        html('rows', rows);
        invalid.rows = false;
      }
    }

    function drawPiece(ctx, type, x, y, dir) {
      eachblock(type, x, y, dir, function(x, y) {
        drawBlock(ctx, x, y, type.color);
      });
    }

    function drawBlock(ctx, x, y, color) {
      ctx.fillStyle = 'rgb(248, 24, 97)';
      ctx.fillRect(x*dx, y*dy, dx*0.95, dy*0.95);
      //ctx.strokeRect(x*dx, y*dy, dx, dy)
    }

    //-------------------------------------------------------------------------
    // FINALLY, lets run the game
    //-------------------------------------------------------------------------

    run();

  </script>

</body>
</html>
